{
  "mcpServers": {
    "lawfirm-practice-management": {
      "command": "node",
      "args": ["mcp/serve-system.mjs", "--system", "practice-management"]
    },
    "lawfirm-docket-records": {
      "command": "node",
      "args": ["mcp/serve-system.mjs", "--system", "docket-records"]
    },
    "lawfirm-ediscovery": {
      "command": "node",
      "args": ["mcp/serve-system.mjs", "--system", "ediscovery"]
    },
    "lawfirm-ebilling": {
      "command": "node",
      "args": ["mcp/serve-system.mjs", "--system", "ebilling"]
    },
    "lawfirm-dms": {
      "command": "node",
      "args": ["mcp/serve-system.mjs", "--system", "dms"]
    },
    "lawfirm-workspace": {
      "command": "node",
      "args": ["mcp/serve-system.mjs", "--system", "workspace"]
    }
  }
}
