{
  "name": "legal-agent-simulation-simworld",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simulation world for a synthetic litigation/corporate law firm: blobfish.ai-generated world (Harvey-LAB-anchored task shapes, executable verifiers, boundary-pushed flaky tasks) exposed over MCP, driven and evaluated with a qwen agent.",
  "scripts": {
    "mcp": "node mcp/blobfish-lawfirm-bridge.mjs",
    "world:serve": "python3 world/local/server.py",
    "world:check": "python3 world/migrate/gen1_to_v16.py --check && python3 tools/check_product_surface.py",
    "lab:inventory": "python3 world/ingest/lab_ingest.py --inventory-only",
    "lab:check": "python3 tools/check_lab_ingest.py",
    "lab:file-lane-check": "python3 tools/check_harbor_file_lane.py",
    "lab:port-check": "python3 tools/check_lab_port.py",
    "lab:extractor-check": "python3 tools/check_lab_extractor_parity.py --check",
    "manifest:check": "python3 -m unittest discover -s world/manifest/tests -v && python3 -m unittest discover -s world/port/tests -v",
    "lab:determinize": "python3 world/port/lab_determinize.py",
    "lab:determinize-check": "python3 world/port/lab_determinize.py --check",
    "oracle": "python3 world/local/oracle.py",
    "sim": "node sim/run-simulation.mjs",
    "flake": "node sim/run-flake-scan.mjs",
    "leaderboard": "node sim/run-leaderboard.mjs",
    "failure-report": "node sim/build-failure-report.mjs",
    "boundary:compare": "node sim/compare-v16-boundary.mjs",
    "mcp:test": "node mcp/test-multi-server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
