{
  "as_of": "2026-08-12",
  "policy": "Offline CI uses these exact bytes; refreshes require a reviewed manifest diff.",
  "schema_version": 1,
  "sources": {
    "clio-manage-v4": {
      "bytes_canonical": 1735374,
      "bytes_gzip": 130738,
      "filename": "clio-manage-v4.openapi.json.gz",
      "kind": "openapi",
      "sha256_canonical": "d8512448a89daf5c60e47957e4540d6e99020fdb1ec84b51d10ad8e0ce639a1d",
      "sha256_gzip": "42402a4a5e81351c9cd9fedf248465be2f6504f72078fdc83ecf69ff8e264436",
      "source_url": "https://docs.developers.clio.com/openapi.json",
      "title": "Clio API Documentation",
      "version": "v4"
    },
    "docusign-esign-v2.1": {
      "bytes_canonical": 3300519,
      "bytes_gzip": 483344,
      "filename": "docusign-esign-v2.1.swagger.json.gz",
      "kind": "swagger",
      "sha256_canonical": "7e42551b5ef1ea37e6ea26c1e02c921c7401be123787046e80f59028eb2e78a7",
      "sha256_gzip": "d4b1d792cba1c81cccdfa79c27fb6f507570c8335be4083819f4fe1326f1abf9",
      "source_url": "https://raw.githubusercontent.com/docusign/OpenAPI-Specifications/master/esignature.rest.swagger-v2.1.json",
      "title": "Docusign eSignature REST API",
      "version": "v2.1"
    },
    "google-calendar-v3": {
      "bytes_canonical": 127972,
      "bytes_gzip": 19482,
      "filename": "google-calendar-v3.discovery.json.gz",
      "kind": "google-discovery",
      "sha256_canonical": "46c65a873e2146d731b0ea3e3b1d2241bdc5e112750d138f99ddddcfce813e2a",
      "sha256_gzip": "6f891fdd9190b1b9be2ce0e5484f154538bbf64cce9b4af3610f0b3eabdfab4c",
      "source_url": "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest",
      "title": "Calendar API",
      "version": "v3"
    },
    "google-drive-v3": {
      "bytes_canonical": 194788,
      "bytes_gzip": 30658,
      "filename": "google-drive-v3.discovery.json.gz",
      "kind": "google-discovery",
      "sha256_canonical": "972ffcc188e43db0dd754126f4a28d83f090357be8f652d72a60c42fa5ab0b5e",
      "sha256_gzip": "6bba909e993a8ef0b1b43f112746b9103b21e2c4041c705b941557a75c5497d4",
      "source_url": "https://www.googleapis.com/discovery/v1/apis/drive/v3/rest",
      "title": "Google Drive API",
      "version": "v3"
    },
    "google-gmail-v1": {
      "bytes_canonical": 144488,
      "bytes_gzip": 20605,
      "filename": "google-gmail-v1.discovery.json.gz",
      "kind": "google-discovery",
      "sha256_canonical": "91151515acf25febb97b9facb05372a666fa494315f5ddf5738d991eeaf1c436",
      "sha256_gzip": "3866cb1532f29ba292c243d0b675047b83778cf040375cdf271605956e59b25c",
      "source_url": "https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest",
      "title": "Gmail API",
      "version": "v1"
    },
    "google-sheets-v4": {
      "bytes_canonical": 287953,
      "bytes_gzip": 58682,
      "filename": "google-sheets-v4.discovery.json.gz",
      "kind": "google-discovery",
      "sha256_canonical": "014d0bc85b5fd9087e489fc5d1b7b438a547821f6d23b324007c980c5e8ec7d3",
      "sha256_gzip": "d187b40db2d184f4bd713f6106b15b5e3fc3a4d87cccc21e3bb7a78e2ed3154b",
      "source_url": "https://www.googleapis.com/discovery/v1/apis/sheets/v4/rest",
      "title": "Google Sheets API",
      "version": "v4"
    },
    "imanage-work-certified-connector": {
      "bytes_canonical": 341103,
      "bytes_gzip": 31592,
      "filename": "imanage-work-certified-connector.swagger.json.gz",
      "kind": "swagger",
      "sha256_canonical": "9a93394aaa65fef77000a84ac7fe8f5de83ecfa0b1430dff7fc18fc5a7281b9e",
      "sha256_gzip": "3033aecc55302b3dba23dcb9de083ac77487bd3ec8df472e12ca193d0170b022",
      "source_url": "https://raw.githubusercontent.com/microsoft/PowerPlatformConnectors/5b0e9156822fa0186bfa5d2b42c27472b2afe10e/certified-connectors/iManage%20Work/apiDefinition.swagger.json",
      "title": "iManage Work",
      "version": "4.0"
    }
  }
}
